<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
    <link rel="stylesheet" href="styles.css">
 
    <style>
        /* Aquí puedes escribir tu código CSS */
        body {
            font-family: Comic Sans Ms, sans-serif;
            margin: 0;
            padding: 0;
            background-image: D:\Mis Documentos\Documentos\Upeu\UNI\Ciclo 5\Sistemas Integrados de Gestión\U2\imagenes U2\BANNERblossom_banner_1.jpg;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #9c8cb9; /* Morado pastel */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
         nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        /* Estilos para las secciones */
        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #f9d7f2;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(206, 57, 227, 0.7);
            border-color: #710e7f;
            border-width: 2px;
        }

        /* Estilos para secciones específicas */
        #bibliografia {
            

            background-color: #f6c4f0;
            /* Azul */
            color: #710e7f;
            padding: 90px;
            margin: 20px auto;
            max-width: 1100px;
            box-shadow: 0 0 30px rgba(206, 57, 227, 0.7);
            border-color: #710e7f;
            border-width: 2px;

            border-radius: 20px;
        }

        #inicio {
            background-color: #dec4f6; /* Amarillo pastel */
            padding: 90px;
            margin: 20px auto;
            max-width: 1100px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(206, 57, 227, 0.7);
            border-color: #710e7f;
            border-width: 2px;
            
        }

        #habilidades {
            background-color: #f6c4f0; /* Amarillo pastel más claro */
            padding: 90px;
            margin: 20px auto;
            max-width: 1100px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(206, 57, 227, 0.7);
            border-color: #710e7f;
            border-width: 2px;
        }

        #proyectos {
            background-color: #dec4f6; /* Gris claro */
            padding: 90px;
            margin: 20px auto;
            max-width: 1100px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(206, 57, 227, 0.7);
            border-color: #710e7f;
            border-width: 2px;
        }

        footer {
            background-color: #9c8cb9; /* Morado pastel */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>    

<body>


     <header>
        <img src="D:\Mis Documentos\Documentos\Upeu\UNI\Ciclo 5\Sistemas Integrados de Gestión\U2\imagenes U2\BANNERblossom_banner_1.jpg" width="1500px" height="100">
        
        <h1>Leydi Shanira Quispe Cutisaca</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#bibliografia">Bibliografia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bienvenido a mi página web</h2>
            <p>Esta es una página de ejemplo creada con HTML y CSS.</p>
        </section>
    </main>


    <section id="inicio">
        
        <h2>Inicio</h2>
        <p>Bienvenido a mi página web personal. Aquí encontrarás información sobre mí y mis proyectos.</p>
     <center>
     <img src="D:\Mis Documentos\Documentos\Upeu\UNI\Ciclo 5\Sistemas Integrados de Gestión\U2\imagenes U2\AllMightPNG.png" width="450PX" height="auto"> 
    </center>

    </section>
    
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
        <center>
            <video controls width="600px"> 
                <source src="D:\Mis Documentos\Documentos\Upeu\UNI\Ciclo 5\Sistemas Integrados de Gestión\U2\imagenes U2\VideoVOGRACE.mp4" type="Video.mp4" >
                </video>
        </center>
          
    </section>
    
    <section id="proyectos">
        <h2>Proyectos</h2>
        <h3>Proyecto 1</h3>
        <p>Descripción del proyecto 1.</p>
 <center>      
<iframe width="560" height="315" src="https://www.youtube.com/embed/eeMSEXhB4og?si=m9xpEkJjakwt9zEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center> 
        <h3>Proyecto 2</h3>
        <p>Descripción del proyecto 2.</p>
  <center>       
<iframe width="560" height="315" src="https://www.youtube.com/embed/rdgU7MwnvpI?si=6DJztY7CDEjF9WXu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
    </section>

    <section id="bibliografia">
        <h2>Bibliografía</h2>
        <p>Aquí puedes agregar información sobre tu formación académica y experiencia profesional.</p>
         <ul>
                <li>Email: leydi.dakaria@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BeUhO8h5%2FTn2RqPP2mAhlmQ%3D%3D" target="_blank">Tu Perfil</a></li>
                <li>Instagram: <a href="https://www.instagram.com/darkness6636?igsh=MTAwZXNsb3p5M3pyNA==" target="_blank">@tuusuario</a></li>
            </ul>
    </section>


    
    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
</body>
</html>
